language: php

php:
  - 5.4
#  - 5.5
#  - 5.6
#  - 7.0


allow_failures:
  - php: 5.4
  - php: hhvm
  - env: MAGENTO_VERSION="magento-mirror-1.9.2.2" INSTALL_SAMPLE_DATA=no
  - env: MAGENTO_VERSION="magento-mirror-1.9.2.3" INSTALL_SAMPLE_DATA=no

env:
  - MAGENTO_VERSION="magento-mirror-1.9.2.2" INSTALL_SAMPLE_DATA=no
  - MAGENTO_VERSION="magento-mirror-1.9.2.3" INSTALL_SAMPLE_DATA=no

script:
  - ./_deploy/travis.sh | bash